In [43]:
import pandas as pd

In [44]:
# Load in Raw Data
title_basics = pd.read_csv('Data/movie_basics.csv')
title_basics.info()
title_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86979 entries, 0 to 86978
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      86979 non-null  int64
 1   tconst          86979 non-null  object
 2   titleType       86979 non-null  object
 3   primaryTitle    86979 non-null  object
 4   originalTitle   86979 non-null  object
 5   isAdult         86979 non-null  int64
 6   startYear       86979 non-null  float64
 7   endYear         0 non-null      float64
 8   runtimeMinutes  86979 non-null  int64
 9   genres          86979 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.6+ MB

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,93930,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [47]:
title_basics = title_basics.drop(columns='Unnamed: 0')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
86974,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
86975,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
86976,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [48]:
title_basics['genres'].value_counts()

Drama                        17085
Comedy                        7148
Horror                        4071
Comedy,Drama                  4000
Drama,Romance                 2623
                             ...
Music,Mystery,Romance            1
History,Horror,Mystery           1
Crime,Music,Mystery              1
Crime,Fantasy,Romance            1
Biography,Fantasy,Musical        1
Name: genres, Length: 854, dtype: int64

In [49]:
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
86974,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
86975,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
86976,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [50]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [51]:
unique_genres = title_basics['genres_split'].explode().unique()
unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'Horror', 'Sci-Fi',
       'Biography', 'Mystery', 'Musical', 'Action', 'Adventure', 'Crime',
       'Thriller', 'Music', 'Animation', 'Family', 'History', 'War',
       'Sport', 'Western', 'Adult', 'Reality-TV', 'News', 'Talk-Show',
       'Game-Show'], dtype=object)

In [52]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [53]:
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [54]:
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [55]:
genre_lookup = pd.DataFrame({'Genre_Name':genre_map.keys(),'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [56]:
tmdb = pd.read_csv('Data/tmdb_results_combined.csv.gz')
tmdb.info()
tmdb.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2655 entries, 0 to 2654
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             2655 non-null   int64
 1   imdb_id                2655 non-null   object
 2   adult                  2653 non-null   float64
 3   backdrop_path          1525 non-null   object
 4   belongs_to_collection  217 non-null    object
 5   budget                 2653 non-null   float64
 6   genres                 2653 non-null   object
 7   homepage               213 non-null    object
 8   id                     2653 non-null   float64
 9   original_language      2653 non-null   object
 10  original_title         2653 non-null   object
 11  overview               2593 non-null   object
 12  popularity             2653 non-null   float64
 13  poster_path            2411 non-null   object
 14  production_companies   2653 non-null   object
 15  production_countries   2653 non-null   object
 16  release_date           2629 non-null   object
 17  revenue                2653 non-null   float64
 18  runtime                2653 non-null   float64
 19  spoken_languages       2653 non-null   object
 20  status                 2653 non-null   object
 21  tagline                1153 non-null   object
 22  title                  2653 non-null   object
 23  video                  2653 non-null   float64
 24  vote_average           2653 non-null   float64
 25  vote_count             2653 non-null   float64
 26  certification          870 non-null    object
dtypes: float64(9), int64(1), object(17)
memory usage: 560.2+ KB

,Unnamed: 0,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,tt0035423,0.0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.300,1238.0,PG-13
2,2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.405,132.0,PG-13

In [57]:
tmdb = tmdb.drop(columns='Unnamed: 0')

In [58]:
tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.300,1238.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.405,132.0,PG-13

In [60]:
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
username = "root"
password = quote_plus("908@Ad534")
db_name = "movies"
connection = f'mysql+pymysql://{username}:{password}@localhost/{db_name}'

In [61]:
engine = create_engine(connection)
conn = engine.connect()

In [62]:
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres
4        tmdb_data

In [63]:
q = '''SELECT * FROM tmdb_data'''
pd.read_sql(q, conn)

        imdb_id      budget     revenue certification
0             0         NaN         NaN          None
1     tt0035423  48000000.0  76019000.0         PG-13
2     tt0096056         0.0         0.0          None
3     tt0114447         0.0         0.0          None
4     tt0116916         0.0         0.0            PG
...         ...         ...         ...           ...
2649  tt8665056         0.0         0.0          None
2650  tt8795764         0.0         0.0            NR
2651  tt8825252         0.0         0.0          None
2652  tt9071078    127389.0         0.0          None
2653  tt9212730         0.0         0.0          None

[2654 rows x 4 columns]

In [64]:
q = '''DESCRIBE tmdb_data;'''
describe = pd.read_sql(q, conn)
describe

           Field      Type Null  Key Default Extra
0        imdb_id  char(11)   NO  PRI    None
1         budget     float  YES         None
2        revenue     float  YES         None
3  certification  char(11)  YES         None

In [65]:
describe['Field'].values

array(['imdb_id', 'budget', 'revenue', 'certification'], dtype=object)

In [66]:
tmdb.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification'],
      dtype='object')

In [67]:
tmdb = tmdb.drop(columns=['adult', 'backdrop_path', 'belongs_to_collection', 'genres', 'homepage', 'id', 'original_language', 'original_title',
                          'overview', 'popularity', 'poster_path', 'production_companies','production_countries', 'release_date','runtime',
                          'spoken_languages', 'status', 'tagline', 'title', 'video','vote_average', 'vote_count'])

In [68]:
tmdb.columns

Index(['imdb_id', 'budget', 'revenue', 'certification'], dtype='object')

In [69]:
describe[['Field', 'Type']]

           Field      Type
0        imdb_id  char(11)
1         budget     float
2        revenue     float
3  certification  char(11)

In [70]:
tmdb.dtypes

imdb_id           object
budget           float64
revenue          float64
certification     object
dtype: object

In [85]:
tmdb['imdb_id'].value_counts()

0            2
tt0284631    1
tt0284837    1
tt0284850    1
tt0284929    1
            ..
tt0284492    1
tt0284525    1
tt0284573    1
tt0284769    1
tt8825252    1
Name: imdb_id, Length: 2654, dtype: int64

In [86]:
filter_has_id = tmdb['imdb_id'].str.contains('tt')
tmdb.loc[filter_has_id]

        imdb_id      budget     revenue certification
1     tt0035423  48000000.0  76019048.0         PG-13
2     tt0114447         0.0         0.0           NaN
3     tt0116916         0.0         0.0            PG
4     tt0118589  22000000.0   5271666.0         PG-13
5     tt0118652   1000000.0         0.0             R
...         ...         ...         ...           ...
2650  tt6449044         0.0         0.0           NaN
2651  tt6694126         0.0         0.0           NaN
2652  tt8302928         0.0         0.0           NaN
2653  tt8474326         0.0         0.0           NaN
2654  tt8825252         0.0         0.0           NaN

[2653 rows x 4 columns]

In [113]:
tmdb = tmdb.drop([1360])

In [115]:
tmdb[~filter_has_id]

/var/folders/vc/x967mtb1767gpzy8rwdy7z1h0000gn/T/ipykernel_2129/663644401.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tmdb[~filter_has_id]

Empty DataFrame
Columns: [imdb_id, budget, revenue, certification]
Index: []

In [116]:
tmdb['imdb_id'].value_counts()

tt0035423    1
tt0284655    1
tt0284850    1
tt0284929    1
tt0284935    1
            ..
tt0284525    1
tt0284573    1
tt0284769    1
tt0284815    1
tt8825252    1
Name: imdb_id, Length: 2653, dtype: int64

In [117]:
tmdb.head()

     imdb_id      budget     revenue certification
1  tt0035423  48000000.0  76019048.0         PG-13
2  tt0114447         0.0         0.0           NaN
3  tt0116916         0.0         0.0            PG
4  tt0118589  22000000.0   5271666.0         PG-13
5  tt0118652   1000000.0         0.0             R

In [118]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = tmdb['imdb_id'].fillna('').map(len).max()
cert_len = tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "imdb_id": CHAR(key_len+1), 
    "budget": FLOAT(),
    "revenue": FLOAT(),
    'certification':CHAR(key_len+1)}

In [119]:
# Save to sql with dtype and index=False
tmdb.to_sql('tmdb_data',conn, dtype=df_schema, if_exists='replace',index=False)

2653

In [120]:
q = """SELECT * FROM tmdb_data
LIMIT 5;"""
pd.read_sql(q, conn)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0114447         0.0         0.0          None
2  tt0116916         0.0         0.0            PG
3  tt0118589  22000000.0   5271670.0         PG-13
4  tt0118652   1000000.0         0.0             R

In [121]:
q = '''DESCRIBE tmdb_data;'''
describe = pd.read_sql(q, conn)
describe

           Field      Type Null Key Default Extra
0        imdb_id  char(11)  YES        None
1         budget     float  YES        None
2        revenue     float  YES        None
3  certification  char(11)  YES        None

In [ ]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

## REMOVED ROWS WHERE imdb_id value is 0. I still cannot alter the table. The TAs do not seem to know the problem, either.